MONGODB_URI = "mongodb+srv://mdshoeb8147:mernforever@cluster0.4x8mo.mongodb.net/"
CLOUDINARY_API_KEY= "573963788876353"
CLOUDINARY_SECRET_KEY="lrFsQJDuVBV73VaZPPQFnc02yC8"
CLOUDINARY_NAME="dlbghx24a"
JWT_SECRET="mernforever"